1: king, 282
2: thou, 177
3: thy, 175
4: richard, 175
5: duke, 166
6: bolingbroke, 150
7: lord, 143
8: henry, 130
9: york, 122
10: shall, 102
11: thee, 88
12: aumerle, 71
13: hath, 68
14: god, 67
15: enter, 62
16: let, 62
17: northumberland, 62
18: gaunt, 59
19: come, 56
20: good, 53
21: make, 53
22: say, 51
23: queen, 47
24: like, 46
25: death, 44
26: men, 43
27: blood, 43
28: cousin, 41
29: heart, 41
30: john, 40
31: duchess, 40
32: time, 39
33: did, 37
34: mowbray, 36
35: love, 35
36: hand, 34
37: speak, 34
38: son, 33
39: life, 33
40: man, 33
41: noble, 32
42: hereford, 32
43: doth, 32
44: uncle, 32
45: know, 31
46: fair, 31
47: day, 30
48: earth, 30
49: heaven, 30
50: land, 29
51: true, 29
52: tongue, 28
53: bushy, 28
54: pardon, 28
55: tis, 27
56: exeunt, 27
57: way, 27
58: sorrow, 27
59: fear, 27
60: thomas, 27
61: grief, 27
62: art, 26
63: soul, 26
64: myself, 26
65: away, 26
66: majesty, 25
67: look, 25
68: green, 25
69: percy, 25
70: face, 25
71: lords, 24
72: old, 24
73: honour, 23
74: traitor, 23
75: head, 23
76: royal, 23
77: live, 23
78: banish, 23
79: grace, 22
80: scene, 22
81: set, 22
82: great, 21
83: arms, 21
84: norfolk, 21
85: farewell, 21
86: world, 21
87: crown, 21
88: act, 20
89: father, 20
90: liege, 20
91: little, 20
92: woe, 20
93: sir, 20
94: sweet, 19
95: bagot, 19
96: marshal, 19
97: till, 19
98: stand, 19
99: word, 19
100: england, 19
