1: troilus, 271
2: cressida, 204
3: hector, 194
4: pandarus, 187
5: achilles, 168
6: thou, 148
7: shall, 126
8: thersites, 122
9: ajax, 121
10: lord, 113
11: ulysses, 111
12: thy, 101
13: agamemnon, 97
14: come, 94
15: thee, 90
16: enter, 86
17: good, 80
18: let, 79
19: man, 78
20: diomedes, 77
21: aeneas, 77
22: patroclus, 72
23: love, 71
24: paris, 69
25: troy, 66
26: nestor, 66
27: great, 63
28: like, 62
29: hath, 60
30: tell, 58
31: sweet, 56
32: tis, 52
33: say, 51
34: helen, 50
35: fair, 49
36: know, 48
37: exit, 42
38: heart, 40
39: speak, 39
40: make, 39
41: day, 38
42: exeunt, 36
43: sir, 35
44: doth, 35
45: priam, 34
46: cressid, 33
47: true, 33
48: eyes, 32
49: menelaus, 32
50: grecian, 32
51: diomed, 32
52: trojan, 31
53: act, 31
54: tent, 30
55: think, 30
56: night, 30
57: art, 28
58: look, 28
59: fool, 28
60: hand, 28
61: blood, 28
62: scene, 27
63: morrow, 27
64: servant, 27
65: stand, 27
66: himself, 27
67: lady, 27
68: honour, 26
69: brother, 26
70: comes, 26
71: fight, 26
72: gods, 26
73: matter, 25
74: nay, 25
75: better, 24
76: did, 24
77: faith, 24
78: cassandra, 24
79: time, 24
80: thing, 23
81: general, 23
82: wit, 22
83: queen, 22
84: greeks, 22
85: greek, 22
86: itself, 21
87: bring, 21
88: men, 21
89: truth, 21
90: hear, 21
91: welcome, 20
92: field, 20
93: prince, 20
94: word, 20
95: dear, 19
96: life, 19
97: sword, 19
98: leave, 19
99: eye, 18
100: answer, 18
