1: thy, 266
2: thou, 235
3: love, 195
4: thee, 162
5: doth, 88
6: beauty, 70
7: time, 70
8: shall, 59
9: heart, 57
10: sweet, 57
11: eyes, 52
12: art, 52
13: thine, 44
14: fair, 44
15: hath, 43
16: make, 43
17: eye, 41
18: true, 38
19: like, 36
20: world, 33
21: myself, 29
22: dost, 29
23: live, 29
24: day, 29
25: praise, 28
26: say, 28
27: new, 27
28: did, 26
29: let, 26
30: life, 24
31: look, 24
32: truth, 24
33: night, 22
34: old, 22
35: best, 22
36: dear, 22
37: thyself, 21
38: know, 20
39: better, 20
40: worth, 20
41: men, 20
42: death, 20
43: self, 20
44: ill, 20
45: false, 19
46: heaven, 19
47: summer, 19
48: face, 19
49: away, 18
50: hand, 18
51: thoughts, 18
52: thought, 18
53: age, 17
54: hate, 17
55: mind, 17
56: sight, 17
57: days, 17
58: hast, 17
59: far, 16
60: tongue, 16
61: nature, 16
62: youth, 16
63: friend, 16
64: muse, 16
65: dead, 16
66: think, 15
67: tell, 15
68: poor, 15
69: come, 15
70: verse, 15
71: good, 15
72: till, 14
73: wilt, 14
74: things, 14
75: proud, 14
76: state, 14
77: gentle, 14
78: bear, 13
79: whilst, 13
80: lie, 13
81: hold, 13
82: use, 13
83: prove, 13
84: black, 13
85: looks, 12
86: long, 12
87: lies, 12
88: change, 12
89: woe, 12
90: kind, 12
91: soul, 12
92: mayst, 12
93: sun, 12
94: tis, 12
95: die, 12
96: hours, 12
97: making, 12
98: thing, 12
99: grace, 11
100: shalt, 11
