1: king, 247
2: thou, 177
3: john, 155
4: shall, 114
5: bastard, 112
6: thy, 109
7: hubert, 97
8: thee, 78
9: arthur, 69
10: philip, 63
11: hath, 63
12: france, 60
13: let, 57
14: hand, 57
15: salisbury, 51
16: heaven, 51
17: england, 51
18: enter, 49
19: make, 49
20: constance, 48
21: good, 46
22: blood, 46
23: lewis, 45
24: son, 45
25: day, 45
26: come, 44
27: peace, 44
28: like, 43
29: say, 42
30: love, 40
31: mother, 40
32: doth, 40
33: did, 40
34: cardinal, 40
35: sir, 38
36: father, 38
37: death, 36
38: right, 34
39: lady, 34
40: lord, 31
41: pembroke, 30
42: eyes, 30
43: pandulph, 30
44: world, 29
45: boy, 29
46: land, 29
47: queen, 29
48: fair, 28
49: robert, 28
50: elinor, 28
51: arms, 26
52: men, 26
53: austria, 26
54: life, 26
55: time, 26
56: hear, 25
57: think, 25
58: speak, 25
59: away, 25
60: prince, 25
61: look, 24
62: act, 24
63: true, 24
64: know, 24
65: tongue, 24
66: exeunt, 24
67: war, 24
68: art, 24
69: blanch, 23
70: young, 23
71: brother, 23
72: thine, 22
73: eye, 22
74: soul, 22
75: great, 21
76: faulconbridge, 20
77: night, 20
78: bear, 20
79: till, 20
80: majesty, 20
81: dauphin, 20
82: set, 20
83: child, 20
84: kings, 19
85: tell, 19
86: hast, 19
87: stand, 19
88: hold, 19
89: faith, 19
90: lords, 19
91: shame, 18
92: breath, 18
93: dost, 18
94: man, 18
95: french, 18
96: dead, 18
97: bloody, 18
98: little, 18
99: scene, 17
100: bigot, 17
