1: king, 306
2: lord, 249
3: richard, 234
4: thou, 210
5: thy, 209
6: gloucester, 205
7: iii, 198
8: queen, 185
9: buckingham, 153
10: thee, 133
11: good, 120
12: elizabeth, 114
13: god, 111
14: york, 109
15: edward, 108
16: shall, 107
17: enter, 97
18: hastings, 96
19: clarence, 88
20: come, 80
21: catesby, 75
22: lady, 73
23: death, 71
24: murderer, 69
25: anne, 67
26: love, 66
27: let, 66
28: richmond, 65
29: hath, 65
30: say, 63
31: grace, 63
32: day, 59
33: did, 54
34: margaret, 53
35: prince, 53
36: brother, 53
37: mother, 50
38: duchess, 50
39: tell, 48
40: soul, 48
41: make, 47
42: rivers, 47
43: son, 46
44: time, 44
45: duke, 43
46: man, 42
47: second, 42
48: myself, 42
49: like, 41
50: ratcliff, 41
51: heart, 41
52: know, 41
53: live, 40
54: blood, 40
55: stanley, 39
56: dead, 39
57: look, 39
58: think, 37
59: noble, 37
60: die, 36
61: exeunt, 36
62: father, 35
63: doth, 35
64: exit, 34
65: friends, 32
66: sir, 32
67: tower, 32
68: messenger, 31
69: poor, 31
70: life, 31
71: fear, 31
72: unto, 30
73: derby, 30
74: morrow, 30
75: speak, 30
76: hear, 30
77: fair, 29
78: men, 29
79: scene, 29
80: world, 29
81: dorset, 28
82: eyes, 28
83: long, 28
84: royal, 28
85: madam, 28
86: news, 28
87: ghost, 28
88: night, 28
89: children, 28
90: tis, 28
91: wife, 28
92: brakenbury, 28
93: bloody, 28
94: gracious, 27
95: citizen, 27
96: young, 27
97: mayor, 27
98: peace, 27
99: heaven, 26
100: act, 26
