1: thy, 115
2: thou, 96
3: doth, 69
4: like, 45
5: eyes, 43
6: lucrece, 41
7: thee, 41
8: night, 40
9: did, 38
10: hath, 37
11: time, 37
12: tarquin, 36
13: make, 36
14: let, 35
15: shall, 34
16: eye, 33
17: shame, 32
18: poor, 31
19: death, 31
20: life, 30
21: fair, 30
22: sorrow, 26
23: fear, 26
24: quoth, 25
25: collatine, 25
26: hand, 24
27: lust, 23
28: heart, 23
29: face, 22
30: honour, 22
31: foul, 22
32: grief, 22
33: light, 22
34: sad, 21
35: love, 20
36: tears, 20
37: woe, 20
38: beauty, 20
39: desire, 19
40: words, 19
41: pure, 19
42: blood, 18
43: till, 18
44: sin, 18
45: false, 17
46: bear, 17
47: himself, 16
48: kill, 16
49: live, 15
50: sweet, 15
51: die, 15
52: red, 15
53: wife, 15
54: deep, 15
55: white, 14
56: thine, 14
57: art, 14
58: black, 14
59: husband, 14
60: stain, 14
61: tongue, 14
62: bed, 14
63: true, 14
64: lies, 14
65: dead, 14
66: ere, 14
67: look, 13
68: ill, 13
69: long, 13
70: woes, 13
71: old, 13
72: away, 13
73: thing, 13
74: guilty, 13
75: lord, 13
76: weak, 13
77: dear, 13
78: little, 13
79: forth, 12
80: body, 12
81: mind, 12
82: good, 12
83: men, 12
84: soul, 12
85: day, 12
86: man, 12
87: virtue, 12
88: thought, 12
89: father, 11
90: behold, 11
91: looks, 11
92: troy, 11
93: tis, 11
94: come, 11
95: knife, 10
96: deed, 10
97: heaven, 10
98: friend, 10
99: colour, 10
100: rome, 10
