1: mistress, 396
2: page, 365
3: ford, 289
4: sir, 275
5: falstaff, 189
6: master, 177
7: good, 131
8: shall, 130
9: hugh, 126
10: come, 125
11: evans, 107
12: doctor, 104
13: slender, 102
14: quickly, 102
15: shallow, 95
16: host, 85
17: caius, 81
18: enter, 78
19: anne, 78
20: let, 76
21: thou, 64
22: hath, 62
23: man, 59
24: john, 59
25: say, 53
26: thee, 52
27: woman, 50
28: simple, 49
29: tis, 49
30: know, 49
31: windsor, 49
32: like, 48
33: love, 48
34: tell, 48
35: pray, 48
36: fenton, 46
37: wife, 46
38: exit, 45
39: make, 42
40: thy, 41
41: brook, 41
42: pistol, 40
43: husband, 39
44: house, 37
45: exeunt, 36
46: think, 35
47: bardolph, 34
48: rugby, 33
49: speak, 32
50: gar, 31
51: marry, 30
52: wives, 30
53: old, 30
54: away, 29
55: merry, 29
56: nay, 28
57: basket, 26
58: act, 26
59: way, 26
60: time, 26
61: follow, 25
62: scene, 25
63: knight, 24
64: heaven, 24
65: william, 24
66: heart, 24
67: did, 23
68: honest, 23
69: nym, 23
70: hear, 23
71: word, 23
72: comes, 23
73: boy, 23
74: warrant, 22
75: aside, 21
76: knave, 21
77: look, 21
78: humour, 20
79: letter, 20
80: better, 20
81: robin, 20
82: fairies, 20
83: myself, 20
84: matter, 19
85: great, 19
86: worship, 19
87: does, 18
88: jack, 18
89: father, 18
90: garter, 18
91: hand, 18
92: money, 18
93: men, 18
94: night, 17
95: daughter, 17
96: true, 17
97: desire, 17
98: peace, 17
99: little, 17
100: thank, 17
