1: thou, 120
2: thy, 113
3: thee, 74
4: loue, 70
5: selfe, 51
6: doth, 40
7: time, 36
8: shall, 31
9: art, 28
10: thine, 27
11: sweet, 24
12: beauty, 21
13: eyes, 21
14: haue, 21
15: make, 21
16: liue, 21
17: hath, 20
18: eye, 20
19: doe, 19
20: faire, 19
21: loues, 18
22: heart, 18
23: times, 18
24: owne, 17
25: like, 16
26: world, 14
27: let, 14
28: giue, 14
29: night, 14
30: euery, 14
31: thought, 14
32: day, 14
33: beauties, 13
34: beautie, 12
35: praise, 12
36: euen, 12
37: truth, 11
38: new, 11
39: looke, 10
40: worth, 10
41: sight, 10
42: bright, 10
43: true, 10
44: daies, 10
45: say, 10
46: age, 9
47: long, 9
48: hast, 9
49: youth, 9
50: deare, 8
51: death, 8
52: die, 8
53: end, 8
54: face, 8
55: thoughts, 8
56: liues, 8
57: life, 8
58: beare, 8
59: hand, 8
60: till, 7
61: losse, 7
62: eies, 7
63: dost, 7
64: desire, 7
65: men, 7
66: hearts, 7
67: good, 7
68: come, 7
69: best, 7
70: ore, 7
71: beautious, 7
72: parts, 7
73: state, 6
74: brow, 6
75: dead, 6
76: decay, 6
77: did, 6
78: vse, 6
79: vpon, 6
80: earth, 6
81: euer, 6
82: verse, 6
83: finde, 6
84: forme, 6
85: gentle, 6
86: happy, 6
87: heauen, 6
88: honour, 6
89: houres, 6
90: ill, 6
91: ioy, 6
92: treasure, 6
93: leaue, 6
94: lies, 6
95: lines, 6
96: liuing, 6
97: thing, 6
98: away, 6
99: old, 6
100: pleasure, 6
