1: love, 117
2: thou, 116
3: lysander, 104
4: hermia, 103
5: demetrius, 101
6: shall, 72
7: helena, 69
8: theseus, 67
9: thy, 65
10: thee, 64
11: night, 60
12: come, 59
13: pyramus, 57
14: quince, 55
15: enter, 54
16: man, 50
17: puck, 49
18: sweet, 48
19: oberon, 44
20: good, 42
21: titania, 42
22: eyes, 41
23: let, 39
24: did, 37
25: make, 37
26: hath, 36
27: play, 35
28: lion, 35
29: fair, 33
30: look, 33
31: wall, 33
32: exit, 32
33: doth, 31
34: moon, 30
35: thisby, 29
36: lord, 29
37: fairy, 28
38: speak, 28
39: like, 27
40: athens, 27
41: true, 27
42: hippolyta, 26
43: say, 26
44: wood, 24
45: dream, 24
46: know, 24
47: day, 24
48: thisbe, 23
49: away, 23
50: follow, 21
51: heart, 21
52: eye, 21
53: hear, 20
54: flute, 19
55: sleep, 19
56: fear, 18
57: comes, 17
58: exeunt, 17
59: egeus, 17
60: snout, 17
61: meet, 17
62: lovers, 17
63: tell, 16
64: gone, 16
65: hast, 16
66: athenian, 16
67: things, 16
68: gentle, 16
69: art, 16
70: dear, 15
71: queen, 15
72: tongue, 15
73: bed, 15
74: moonshine, 15
75: leave, 15
76: think, 15
77: stay, 14
78: duke, 14
79: philostrate, 14
80: father, 14
81: life, 14
82: death, 14
83: mustardseed, 14
84: dead, 14
85: pray, 14
86: till, 13
87: fairies, 13
88: cobweb, 13
89: men, 13
90: ere, 13
91: rest, 13
92: near, 13
93: long, 12
94: scene, 12
95: peaseblossom, 12
96: head, 12
97: starveling, 12
98: die, 12
99: place, 12
100: bear, 11
