1: proteus, 220
2: valentine, 219
3: love, 171
4: julia, 152
5: thou, 144
6: silvia, 130
7: speed, 128
8: thy, 99
9: sir, 92
10: thee, 84
11: launce, 82
12: thurio, 72
13: duke, 67
14: lucetta, 63
15: hath, 53
16: shall, 52
17: good, 51
18: madam, 47
19: enter, 47
20: know, 44
21: come, 41
22: master, 40
23: think, 39
24: tis, 38
25: say, 38
26: like, 35
27: let, 34
28: gentlemen, 33
29: outlaw, 32
30: make, 32
31: man, 31
32: verona, 29
33: friend, 29
34: lord, 29
35: letter, 28
36: sweet, 28
37: did, 27
38: exit, 26
39: lady, 26
40: myself, 25
41: father, 25
42: time, 25
43: nay, 24
44: tell, 23
45: dog, 23
46: look, 22
47: eglamour, 22
48: host, 22
49: panthino, 22
50: heart, 21
51: scene, 21
52: fair, 21
53: away, 20
54: servant, 20
55: act, 20
56: hast, 20
57: true, 20
58: art, 19
59: exeunt, 19
60: pray, 18
61: item, 18
62: mistress, 18
63: gentle, 17
64: antonio, 17
65: grace, 17
66: gone, 17
67: speak, 17
68: leave, 17
69: wit, 17
70: fear, 16
71: aside, 16
72: word, 16
73: hear, 16
74: ladyship, 16
75: makes, 16
76: writ, 16
77: youth, 15
78: gentleman, 15
79: lose, 15
80: chamber, 14
81: men, 14
82: best, 14
83: boy, 14
84: presently, 14
85: marry, 14
86: mean, 14
87: doth, 14
88: unto, 13
89: welcome, 13
90: false, 13
91: words, 13
92: heaven, 13
93: night, 13
94: gave, 13
95: mind, 13
96: woman, 12
97: better, 12
98: says, 12
99: milan, 12
100: tears, 12
