1: rosalind, 275
2: orlando, 164
3: thou, 142
4: celia, 126
5: love, 119
6: good, 115
7: duke, 105
8: man, 95
9: thee, 90
10: touchstone, 88
11: like, 84
12: jaques, 80
13: sir, 76
14: thy, 75
15: come, 68
16: shall, 68
17: oliver, 60
18: enter, 54
19: did, 53
20: hath, 52
21: phebe, 47
22: father, 46
23: say, 44
24: know, 43
25: time, 43
26: silvius, 42
27: brother, 42
28: forest, 41
29: let, 41
30: senior, 38
31: fool, 37
32: old, 35
33: corin, 34
34: heart, 34
35: frederick, 34
36: make, 33
37: audrey, 33
38: tis, 33
39: tell, 30
40: better, 30
41: lord, 30
42: world, 29
43: youth, 29
44: young, 29
45: woman, 29
46: art, 28
47: shepherd, 28
48: speak, 28
49: exeunt, 27
50: look, 27
51: pray, 26
52: think, 26
53: doth, 25
54: fair, 25
55: comes, 25
56: scene, 25
57: charles, 24
58: life, 24
59: god, 24
60: bear, 24
61: true, 23
62: little, 23
63: adam, 23
64: marry, 22
65: beau, 22
66: act, 22
67: poor, 22
68: daughter, 21
69: sweet, 21
70: wit, 21
71: faith, 20
72: thing, 20
73: master, 20
74: eyes, 19
75: lie, 19
76: fortune, 19
77: day, 18
78: court, 18
79: nay, 18
80: men, 18
81: till, 18
82: morrow, 18
83: mistress, 17
84: away, 17
85: thank, 17
86: nature, 17
87: william, 17
88: amiens, 17
89: prithee, 17
90: exit, 16
91: live, 16
92: truly, 16
93: place, 16
94: word, 16
95: gentle, 16
96: hand, 16
97: hour, 16
98: matter, 16
99: leave, 15
100: house, 14
