1: biron, 195
2: sir, 130
3: princess, 130
4: ferdinand, 127
5: armado, 123
6: love, 121
7: costard, 116
8: don, 114
9: adriano, 112
10: boyet, 102
11: moth, 97
12: thou, 93
13: rosaline, 93
14: shall, 89
15: thy, 74
16: dumain, 72
17: sweet, 69
18: holofernes, 63
19: longaville, 60
20: lord, 57
21: fair, 57
22: good, 56
23: thee, 56
24: did, 53
25: man, 50
26: say, 47
27: like, 46
28: know, 44
29: let, 44
30: doth, 43
31: come, 43
32: lady, 40
33: king, 40
34: make, 39
35: enter, 38
36: hath, 37
37: wit, 37
38: heart, 36
39: eye, 35
40: katharine, 34
41: great, 33
42: word, 33
43: grace, 32
44: maria, 32
45: eyes, 32
46: god, 31
47: jaquenetta, 30
48: nathaniel, 30
49: dull, 30
50: world, 30
51: light, 29
52: true, 28
53: study, 28
54: master, 27
55: away, 27
56: praise, 27
57: face, 27
58: day, 26
59: madam, 26
60: men, 25
61: letter, 24
62: hear, 22
63: tongue, 22
64: old, 21
65: pompey, 21
66: look, 20
67: lords, 20
68: speak, 20
69: tis, 19
70: hector, 19
71: time, 18
72: exit, 18
73: heaven, 18
74: tell, 18
75: hand, 18
76: little, 17
77: exeunt, 17
78: father, 17
79: reads, 17
80: woman, 17
81: forsworn, 17
82: prove, 17
83: years, 16
84: envoy, 16
85: hold, 16
86: boy, 16
87: art, 16
88: ladies, 16
89: comes, 16
90: nay, 16
91: oath, 15
92: play, 15
93: fool, 15
94: court, 15
95: beauty, 15
96: words, 15
97: stay, 15
98: blood, 14
99: end, 14
100: judas, 14
