1: portia, 157
2: bassanio, 125
3: shall, 109
4: shylock, 109
5: antonio, 106
6: thou, 104
7: launcelot, 83
8: lorenzo, 81
9: gratiano, 74
10: let, 70
11: jew, 69
12: nerissa, 66
13: come, 64
14: thee, 64
15: good, 63
16: love, 61
17: man, 61
18: thy, 59
19: jessica, 59
20: venice, 52
21: enter, 51
22: hath, 51
23: did, 50
24: lord, 48
25: know, 44
26: say, 44
27: pray, 42
28: doth, 39
29: bond, 39
30: sir, 39
31: father, 38
32: salarino, 38
33: ring, 37
34: like, 35
35: fair, 35
36: house, 35
37: make, 34
38: duke, 34
39: master, 34
40: night, 33
41: merchant, 32
42: tell, 31
43: gobbo, 30
44: ducats, 29
45: friend, 28
46: choose, 27
47: exeunt, 27
48: day, 27
49: lady, 27
50: men, 26
51: salanio, 26
52: hear, 25
53: old, 25
54: speak, 25
55: leave, 25
56: think, 24
57: young, 24
58: true, 24
59: judge, 24
60: sweet, 23
61: swear, 23
62: look, 23
63: act, 23
64: flesh, 23
65: daughter, 23
66: hand, 22
67: life, 22
68: away, 22
69: god, 22
70: stand, 22
71: christian, 22
72: time, 22
73: comes, 22
74: heart, 21
75: thousand, 21
76: scene, 21
77: better, 21
78: fortune, 21
79: wife, 21
80: tis, 20
81: eyes, 20
82: myself, 19
83: exit, 19
84: tubal, 19
85: answer, 19
86: doctor, 19
87: letter, 18
88: bid, 18
89: music, 18
90: live, 17
91: mind, 17
92: welcome, 17
93: clerk, 17
94: justice, 17
95: boy, 17
96: court, 16
97: prince, 16
98: fear, 16
99: law, 16
100: heaven, 16
