1: iago, 361
2: othello, 350
3: cassio, 254
4: desdemona, 230
5: thou, 145
6: emilia, 138
7: roderigo, 105
8: shall, 98
9: good, 93
10: lord, 90
11: tis, 85
12: come, 84
13: let, 83
14: love, 80
15: thy, 79
16: thee, 76
17: know, 72
18: did, 70
19: say, 69
20: think, 68
21: hath, 67
22: enter, 64
23: heaven, 61
24: moor, 58
25: sir, 56
26: night, 54
27: make, 53
28: man, 52
29: speak, 52
30: brabantio, 47
31: venice, 46
32: lodovico, 44
33: honest, 43
34: wife, 40
35: duke, 39
36: look, 37
37: montano, 36
38: exit, 36
39: soul, 33
40: general, 33
41: handkerchief, 30
42: lieutenant, 30
43: dost, 29
44: time, 29
45: world, 29
46: pray, 29
47: cyprus, 28
48: like, 28
49: bianca, 28
50: heart, 28
51: gratiano, 28
52: nay, 27
53: away, 27
54: true, 27
55: hear, 26
56: place, 26
57: act, 26
58: men, 26
59: hand, 26
60: alas, 25
61: help, 25
62: tell, 25
63: matter, 25
64: exeunt, 25
65: gentleman, 24
66: comes, 24
67: kill, 24
68: light, 24
69: great, 24
70: sweet, 24
71: lady, 23
72: bed, 23
73: fair, 22
74: husband, 22
75: devil, 22
76: myself, 22
77: fear, 21
78: faith, 21
79: art, 21
80: noble, 21
81: hold, 21
82: leave, 20
83: little, 20
84: mistress, 20
85: thought, 20
86: poor, 19
87: hast, 19
88: lost, 19
89: sure, 19
90: villain, 19
91: clown, 19
92: father, 19
93: thing, 19
94: friend, 18
95: foul, 18
96: woman, 18
97: sense, 18
98: willow, 18
99: life, 17
100: false, 17
