1: did, 26
2: love, 10
3: eyes, 8
4: heart, 7
5: grace, 6
6: youth, 6
7: place, 6
8: gave, 5
9: gainst, 5
10: thou, 5
11: cold, 5
12: blood, 5
13: art, 5
14: hath, 5
15: mind, 4
16: true, 4
17: myself, 4
18: nature, 4
19: white, 4
20: strong, 4
21: sweet, 4
22: age, 4
23: shame, 4
24: like, 4
25: fair, 4
26: eye, 4
27: woe, 4
28: maid, 4
29: make, 4
30: weep, 3
31: water, 3
32: vows, 3
33: visage, 3
34: till, 3
35: thought, 3
36: takes, 3
37: suffering, 3
38: stand, 3
39: sought, 3
40: say, 3
41: saw, 3
42: said, 3
43: reason, 3
44: rage, 3
45: question, 3
46: power, 3
47: new, 3
48: man, 3
49: let, 3
50: knew, 3
51: kind, 3
52: hearts, 3
53: hand, 3
54: false, 3
55: desires, 3
56: deep, 3
57: dear, 3
58: cheek, 3
59: best, 3
60: applied, 3
61: affections, 3
62: seen, 2
63: stone, 2
64: stop, 2
65: sad, 2
66: river, 2
67: ride, 2
68: remain, 2
69: reign, 2
70: pride, 2
71: preach, 2
72: suit, 2
73: playing, 2
74: passions, 2
75: parts, 2
76: parcels, 2
77: pale, 2
78: old, 2
79: oft, 2
80: objects, 2
81: nun, 2
82: noble, 2
83: moe, 2
84: modesty, 2
85: tear, 2
86: tears, 2
87: tell, 2
88: merely, 2
89: men, 2
90: makes, 2
91: lungs, 2
92: thing, 2
93: lover, 2
94: loose, 2
95: threw, 2
96: long, 2
97: lies, 2
98: tied, 2
99: levell, 2
100: leave, 2
