1: pericles, 213
2: marina, 104
3: thou, 97
4: lord, 81
5: like, 70
6: come, 69
7: sir, 69
8: enter, 66
9: shall, 65
10: thy, 62
11: thee, 61
12: helicanus, 58
13: simonides, 58
14: tyre, 58
15: good, 56
16: boult, 55
17: prince, 53
18: king, 51
19: thaisa, 51
20: lysimachus, 51
21: bawd, 51
22: daughter, 50
23: gods, 46
24: make, 45
25: second, 43
26: did, 43
27: cleon, 42
28: sea, 38
29: know, 38
30: fisherman, 37
31: cerimon, 36
32: hath, 35
33: dionyza, 34
34: men, 33
35: antiochus, 32
36: honour, 32
37: say, 32
38: man, 32
39: tis, 32
40: life, 30
41: act, 30
42: gentleman, 29
43: exeunt, 28
44: let, 28
45: father, 27
46: love, 26
47: tell, 25
48: knight, 25
49: exit, 25
50: scene, 25
51: look, 24
52: leonine, 23
53: tarsus, 23
54: think, 23
55: dead, 23
56: eyes, 22
57: till, 22
58: great, 21
59: heaven, 20
60: speak, 20
61: knights, 20
62: hear, 20
63: doth, 19
64: queen, 19
65: day, 19
66: place, 19
67: lychorida, 19
68: gower, 18
69: time, 18
70: fair, 18
71: death, 18
72: lady, 18
73: thaliard, 17
74: live, 17
75: master, 17
76: unto, 17
77: child, 17
78: leave, 17
79: pray, 17
80: gentlemen, 17
81: house, 17
82: bring, 16
83: lords, 16
84: brought, 16
85: pandar, 16
86: art, 16
87: night, 16
88: rest, 15
89: comes, 15
90: mistress, 15
91: aside, 15
92: mytilene, 15
93: world, 15
94: came, 14
95: makes, 14
96: diana, 14
97: faith, 14
98: fear, 14
99: way, 14
100: servant, 14
