1: lord, 223
2: falstaff, 222
3: thou, 169
4: sir, 160
5: good, 159
6: king, 140
7: henry, 133
8: shallow, 123
9: come, 118
10: shall, 116
11: prince, 112
12: bardolph, 110
13: john, 91
14: thee, 84
15: let, 82
16: thy, 81
17: justice, 79
18: man, 77
19: master, 77
20: chief, 70
21: like, 69
22: hath, 68
23: god, 68
24: mistress, 65
25: enter, 65
26: quickly, 61
27: pistol, 58
28: doth, 57
29: doll, 51
30: westmoreland, 49
31: make, 48
32: did, 47
33: say, 46
34: warwick, 44
35: davy, 43
36: father, 43
37: old, 42
38: peace, 42
39: speak, 40
40: tearsheet, 40
41: northumberland, 40
42: lancaster, 40
43: archbishop, 39
44: silence, 39
45: men, 38
46: poins, 38
47: york, 37
48: page, 36
49: know, 35
50: harry, 35
51: comes, 34
52: time, 34
53: grace, 34
54: son, 32
55: exeunt, 32
56: mowbray, 31
57: look, 31
58: better, 31
59: dead, 30
60: away, 30
61: hastings, 30
62: think, 30
63: heart, 29
64: tell, 29
65: word, 29
66: day, 29
67: art, 28
68: yea, 28
69: news, 28
70: hand, 28
71: head, 26
72: pray, 26
73: thing, 26
74: life, 26
75: tis, 26
76: bear, 25
77: stand, 25
78: great, 25
79: said, 25
80: faith, 24
81: death, 24
82: true, 24
83: clarence, 24
84: blood, 24
85: noble, 24
86: cousin, 23
87: hear, 23
88: young, 23
89: night, 22
90: exit, 22
91: scene, 22
92: fear, 22
93: love, 21
94: marry, 21
95: act, 21
96: poor, 20
97: merry, 20
98: boy, 20
99: majesty, 20
100: mouldy, 20
