1: king, 403
2: edward, 278
3: warwick, 253
4: thou, 220
5: thy, 199
6: henry, 198
7: queen, 133
8: thee, 119
9: shall, 116
10: york, 108
11: clarence, 99
12: gloucester, 96
13: father, 94
14: clifford, 94
15: richard, 86
16: margaret, 81
17: lord, 80
18: enter, 80
19: brother, 67
20: crown, 66
21: let, 65
22: hath, 59
23: like, 58
24: son, 55
25: make, 54
26: duke, 51
27: montague, 47
28: speak, 46
29: lewis, 46
30: come, 46
31: prince, 45
32: lords, 44
33: somerset, 44
34: oxford, 42
35: lady, 42
36: unto, 42
37: love, 41
38: death, 41
39: heart, 41
40: blood, 41
41: leave, 39
42: tell, 39
43: did, 37
44: soldiers, 37
45: tis, 36
46: god, 36
47: france, 36
48: away, 36
49: say, 35
50: exeunt, 34
51: hand, 34
52: good, 34
53: words, 33
54: stay, 33
55: life, 32
56: head, 32
57: sweet, 32
58: hear, 32
59: act, 32
60: rest, 32
61: men, 31
62: grey, 31
63: aside, 31
64: doth, 31
65: northumberland, 30
66: scene, 30
67: right, 29
68: man, 28
69: exeter, 27
70: stand, 27
71: march, 26
72: thine, 26
73: fear, 26
74: fly, 26
75: friends, 26
76: till, 25
77: hope, 25
78: hastings, 25
79: post, 24
80: london, 24
81: house, 23
82: tears, 23
83: bear, 23
84: myself, 23
85: george, 23
86: true, 23
87: art, 23
88: day, 22
89: know, 22
90: field, 22
91: fight, 22
92: war, 22
93: england, 22
94: rutland, 22
95: think, 22
96: time, 22
97: hands, 22
98: hast, 21
99: body, 21
100: shalt, 20
