1: antony, 428
2: cleopatra, 315
3: caesar, 292
4: mark, 264
5: thou, 184
6: enobarbus, 153
7: domitius, 140
8: octavius, 133
9: shall, 127
10: enter, 112
11: thee, 110
12: thy, 110
13: charmian, 105
14: let, 99
15: good, 95
16: come, 93
17: pompey, 81
18: sir, 79
19: soldier, 75
20: make, 74
21: did, 69
22: messenger, 65
23: eros, 64
24: lepidus, 62
25: say, 59
26: tis, 59
27: like, 56
28: exeunt, 55
29: lord, 54
30: menas, 54
31: madam, 52
32: agrippa, 52
33: act, 49
34: know, 49
35: great, 48
36: queen, 48
37: egypt, 46
38: man, 45
39: world, 45
40: hath, 44
41: scene, 44
42: octavia, 43
43: iras, 42
44: guard, 42
45: love, 40
46: speak, 39
47: dolabella, 38
48: heart, 38
49: hear, 38
50: exit, 37
51: alexas, 35
52: gods, 35
53: rome, 34
54: death, 34
55: time, 33
56: noble, 33
57: friends, 32
58: way, 31
59: think, 31
60: sea, 31
61: tell, 30
62: night, 29
63: second, 29
64: does, 28
65: look, 28
66: mecaenas, 28
67: hand, 28
68: fortune, 27
69: aside, 26
70: nay, 26
71: men, 26
72: fight, 26
73: till, 26
74: hast, 26
75: dead, 25
76: day, 24
77: best, 24
78: follow, 24
79: sword, 24
80: bear, 23
81: land, 23
82: women, 23
83: eyes, 22
84: proculeius, 22
85: honour, 22
86: war, 22
87: thyreus, 21
88: farewell, 21
89: soothsayer, 21
90: better, 20
91: myself, 20
92: leave, 20
93: bring, 20
94: gone, 20
95: scarus, 20
96: canidius, 19
97: pray, 19
98: dear, 19
99: art, 19
100: mardian, 19
