1: love, 77
2: thou, 70
3: thy, 56
4: like, 53
5: doth, 48
6: thee, 41
7: shall, 36
8: eyes, 33
9: heart, 32
10: hath, 27
11: lips, 25
12: did, 25
13: fair, 23
14: sweet, 22
15: night, 22
16: beauty, 21
17: eye, 21
18: kiss, 20
19: face, 20
20: fear, 19
21: quoth, 18
22: make, 18
23: adonis, 17
24: death, 17
25: boar, 17
26: tears, 16
27: red, 16
28: sun, 16
29: tis, 16
30: light, 15
31: earth, 14
32: poor, 14
33: dead, 14
34: hand, 13
35: say, 13
36: thine, 13
37: look, 12
38: hard, 12
39: know, 12
40: day, 12
41: desire, 12
42: art, 12
43: till, 12
44: pale, 11
45: world, 11
46: cheek, 11
47: wind, 11
48: foul, 11
49: blood, 10
50: let, 10
51: ear, 10
52: breath, 10
53: gone, 10
54: good, 10
55: sight, 9
56: breast, 9
57: long, 9
58: life, 9
59: boy, 9
60: shame, 9
61: forth, 9
62: kill, 9
63: tender, 9
64: thousand, 9
65: white, 9
66: leave, 9
67: cheeks, 9
68: makes, 9
69: proud, 9
70: unto, 9
71: sorrow, 9
72: woe, 8
73: shadow, 8
74: head, 8
75: whereat, 8
76: rain, 8
77: way, 8
78: dark, 8
79: hot, 8
80: horse, 8
81: dost, 8
82: lust, 8
83: ears, 8
84: venus, 8
85: high, 8
86: looks, 8
87: seen, 8
88: gentle, 8
89: arms, 8
90: soft, 8
91: best, 8
92: fresh, 7
93: fall, 7
94: himself, 7
95: true, 7
96: dry, 7
97: disdain, 7
98: heaven, 7
99: away, 7
100: weary, 7
