1: don, 216
2: benedick, 202
3: claudio, 198
4: leonato, 178
5: beatrice, 160
6: pedro, 153
7: hero, 120
8: man, 111
9: good, 94
10: love, 92
11: thou, 86
12: shall, 82
13: come, 75
14: lord, 75
15: thee, 74
16: hath, 74
17: john, 68
18: god, 66
19: lady, 66
20: let, 64
21: dogberry, 60
22: know, 59
23: prince, 55
24: say, 54
25: borachio, 52
26: thy, 52
27: like, 51
28: margaret, 50
29: think, 47
30: enter, 46
31: signior, 42
32: brother, 41
33: hear, 41
34: did, 39
35: tell, 39
36: make, 36
37: sir, 36
38: night, 35
39: cousin, 34
40: ursula, 33
41: antonio, 33
42: heart, 33
43: marry, 32
44: daughter, 32
45: speak, 32
46: conrade, 32
47: friar, 31
48: pray, 31
49: wit, 30
50: men, 29
51: exeunt, 28
52: verges, 28
53: count, 27
54: yea, 27
55: true, 25
56: watchman, 25
57: answer, 24
58: doth, 24
59: faith, 23
60: nay, 23
61: till, 22
62: morrow, 22
63: messenger, 22
64: look, 21
65: old, 21
66: francis, 21
67: hand, 21
68: fashion, 21
69: husband, 20
70: bid, 19
71: sweet, 19
72: scene, 19
73: tis, 19
74: ado, 18
75: balthasar, 18
76: day, 18
77: grace, 18
78: said, 18
79: fair, 17
80: comes, 17
81: act, 17
82: watch, 17
83: death, 17
84: fool, 17
85: himself, 16
86: troth, 16
87: father, 16
88: die, 16
89: great, 16
90: matter, 16
91: away, 16
92: myself, 16
93: truly, 15
94: thank, 15
95: life, 15
96: leave, 15
97: wear, 15
98: thing, 15
99: write, 15
100: masters, 15
