1: brutus, 385
2: caesar, 295
3: cassius, 230
4: antony, 129
5: shall, 125
6: thou, 116
7: did, 75
8: come, 75
9: casca, 73
10: citizen, 73
11: good, 71
12: let, 71
13: know, 70
14: men, 67
15: lucius, 59
16: man, 59
17: enter, 57
18: thy, 55
19: thee, 54
20: messala, 47
21: day, 46
22: octavius, 45
23: lord, 44
24: rome, 43
25: speak, 42
26: night, 41
27: cinna, 41
28: noble, 39
29: like, 39
30: tell, 38
31: say, 38
32: hear, 37
33: titinius, 37
34: hath, 35
35: love, 34
36: stand, 34
37: mark, 33
38: look, 32
39: second, 32
40: death, 31
41: fear, 31
42: portia, 30
43: doth, 30
44: hand, 29
45: lucilius, 28
46: heart, 28
47: great, 27
48: time, 27
49: exeunt, 27
50: decius, 26
51: make, 26
52: exit, 26
53: julius, 25
54: friends, 25
55: gods, 25
56: forth, 24
57: blood, 24
58: think, 24
59: tis, 23
60: friend, 23
61: sir, 23
62: art, 23
63: bear, 23
64: till, 22
65: pindarus, 20
66: poet, 20
67: act, 20
68: word, 20
69: scene, 20
70: myself, 20
71: capitol, 19
72: leave, 19
73: metellus, 19
74: place, 19
75: thing, 19
76: house, 19
77: roman, 18
78: wrong, 18
79: servant, 18
80: cimber, 18
81: stay, 18
82: true, 18
83: away, 18
84: world, 18
85: honour, 17
86: bid, 17
87: peace, 17
88: trebonius, 17
89: calpurnia, 17
90: things, 17
91: fourth, 17
92: romans, 17
93: meet, 17
94: die, 17
95: live, 16
96: fly, 16
97: honourable, 16
98: cicero, 16
99: spirit, 16
100: soothsayer, 16
