1: macbeth, 318
2: macduff, 110
3: lady, 98
4: thou, 96
5: banquo, 78
6: enter, 72
7: shall, 67
8: thee, 61
9: malcolm, 60
10: witch, 55
11: come, 54
12: ross, 54
13: good, 52
14: thy, 52
15: hath, 50
16: time, 45
17: like, 42
18: let, 42
19: did, 41
20: say, 41
21: lord, 40
22: night, 39
23: make, 39
24: man, 39
25: duncan, 38
26: king, 38
27: murderer, 38
28: tis, 37
29: fear, 36
30: know, 35
31: lennox, 35
32: doctor, 33
33: exeunt, 33
34: speak, 33
35: act, 32
36: second, 31
37: great, 31
38: siward, 29
39: scene, 29
40: sir, 29
41: son, 28
42: look, 27
43: sleep, 26
44: thane, 25
45: blood, 24
46: nature, 24
47: does, 24
48: hand, 23
49: things, 23
50: exit, 23
51: day, 23
52: heart, 22
53: life, 21
54: death, 21
55: cawdor, 21
56: till, 20
57: men, 19
58: hear, 19
59: love, 19
60: hail, 19
61: art, 18
62: way, 18
63: father, 17
64: heaven, 17
65: god, 17
66: worthy, 17
67: knocking, 17
68: poor, 16
69: fleance, 16
70: strange, 16
71: castle, 16
72: donalbain, 16
73: bloody, 16
74: scotland, 15
75: air, 15
76: tyrant, 15
77: deed, 15
78: dead, 14
79: dunsinane, 14
80: gentlewoman, 14
81: sword, 14
82: think, 14
83: young, 14
84: thought, 14
85: leave, 14
86: murder, 14
87: dare, 13
88: noble, 13
89: hands, 13
90: honour, 13
91: new, 13
92: woman, 13
93: pray, 13
94: comes, 13
95: wife, 13
96: seyton, 13
97: servant, 13
98: fight, 12
99: fly, 12
100: bear, 12
