1: lord, 213
2: parolles, 177
3: bertram, 137
4: king, 136
5: helena, 125
6: lafeu, 117
7: shall, 115
8: thou, 100
9: countess, 99
10: sir, 97
11: good, 90
12: know, 87
13: thy, 84
14: thee, 79
15: second, 70
16: clown, 67
17: love, 65
18: say, 62
19: diana, 58
20: enter, 57
21: tis, 53
22: hath, 51
23: let, 50
24: soldier, 49
25: make, 49
26: come, 47
27: great, 47
28: man, 46
29: madam, 45
30: honour, 45
31: speak, 43
32: count, 40
33: think, 40
34: like, 38
35: did, 35
36: widow, 35
37: ring, 35
38: son, 34
39: gentleman, 32
40: mother, 32
41: wife, 32
42: exit, 30
43: time, 30
44: duke, 30
45: away, 29
46: ends, 28
47: act, 28
48: poor, 28
49: life, 27
50: knave, 27
51: pray, 26
52: exeunt, 26
53: rousillon, 26
54: nature, 25
55: leave, 25
56: young, 24
57: heaven, 24
58: scene, 24
59: does, 24
60: drum, 23
61: father, 23
62: tell, 23
63: god, 23
64: hear, 22
65: marry, 22
66: thine, 22
67: hand, 22
68: florence, 22
69: maid, 21
70: captain, 21
71: night, 21
72: serve, 21
73: lady, 20
74: live, 20
75: hope, 20
76: nay, 20
77: truth, 19
78: fortune, 19
79: virginity, 19
80: daughter, 19
81: answer, 19
82: france, 19
83: farewell, 18
84: old, 18
85: fair, 18
86: death, 18
87: noble, 18
88: art, 18
89: comes, 18
90: gone, 18
91: heart, 18
92: sweet, 18
93: majesty, 17
94: master, 17
95: himself, 17
96: court, 17
97: business, 17
98: bring, 17
99: lordship, 17
100: till, 17
