1: sir, 453
2: toby, 206
3: belch, 172
4: olivia, 158
5: viola, 140
6: thou, 135
7: malvolio, 131
8: andrew, 118
9: clown, 117
10: thy, 106
11: thee, 90
12: maria, 86
13: orsino, 83
14: love, 83
15: good, 81
16: lady, 79
17: let, 77
18: shall, 76
19: fabian, 74
20: man, 73
21: duke, 73
22: come, 71
23: enter, 65
24: fool, 58
25: know, 54
26: make, 48
27: say, 46
28: sebastian, 46
29: did, 45
30: antonio, 42
31: like, 42
32: lord, 39
33: exit, 37
34: hath, 36
35: think, 34
36: tis, 33
37: madam, 32
38: night, 32
39: house, 30
40: hand, 29
41: tell, 28
42: heart, 26
43: peace, 26
44: youth, 26
45: art, 25
46: great, 25
47: speak, 25
48: time, 25
49: does, 24
50: hold, 24
51: knight, 23
52: away, 23
53: comes, 23
54: master, 22
55: exeunt, 22
56: mad, 22
57: sweet, 21
58: act, 21
59: gentleman, 21
60: faith, 20
61: letter, 20
62: true, 20
63: twelfth, 20
64: captain, 19
65: scene, 19
66: better, 19
67: nay, 18
68: cesario, 18
69: count, 18
70: niece, 18
71: life, 17
72: fellow, 17
73: matter, 17
74: dear, 17
75: answer, 17
76: reason, 16
77: soul, 16
78: way, 16
79: brother, 16
80: topas, 16
81: god, 16
82: myself, 16
83: day, 16
84: excellent, 15
85: wit, 15
86: fair, 15
87: leave, 15
88: woman, 15
89: pray, 15
90: prithee, 14
91: devil, 14
92: servant, 14
93: alas, 14
94: hast, 14
95: sea, 13
96: fear, 13
97: doth, 13
98: curio, 13
99: marry, 13
100: set, 13
