1: thou, 171
2: imogen, 165
3: cymbeline, 147
4: thy, 132
5: posthumus, 129
6: leonatus, 120
7: cloten, 111
8: lord, 106
9: pisanio, 105
10: iachimo, 96
11: sir, 92
12: shall, 89
13: thee, 87
14: good, 83
15: belarius, 81
16: guiderius, 79
17: hath, 78
18: enter, 72
19: queen, 69
20: arviragus, 66
21: make, 65
22: let, 60
23: like, 60
24: did, 58
25: man, 56
26: come, 55
27: tis, 55
28: lady, 55
29: know, 52
30: lucius, 46
31: time, 45
32: second, 45
33: king, 41
34: think, 41
35: father, 37
36: master, 37
37: gentleman, 36
38: gods, 36
39: say, 36
40: britain, 35
41: act, 35
42: speak, 34
43: exeunt, 34
44: exit, 34
45: caius, 33
46: fear, 33
47: thing, 33
48: life, 33
49: great, 32
50: honour, 32
51: true, 32
52: look, 31
53: art, 31
54: love, 31
55: roman, 31
56: aside, 30
57: son, 30
58: scene, 29
59: court, 28
60: leave, 28
61: heart, 28
62: mother, 27
63: mistress, 27
64: pray, 27
65: death, 27
66: hand, 27
67: away, 26
68: false, 26
69: madam, 25
70: brother, 25
71: poor, 24
72: long, 24
73: men, 23
74: dead, 23
75: philario, 23
76: hear, 23
77: nay, 22
78: world, 22
79: stand, 22
80: die, 22
81: best, 22
82: myself, 22
83: way, 21
84: nature, 21
85: report, 20
86: doth, 20
87: noble, 20
88: gone, 19
89: day, 19
90: bed, 19
91: place, 19
92: ring, 19
93: worthy, 19
94: daughter, 18
95: eyes, 18
96: comes, 18
97: far, 18
98: service, 18
99: tell, 18
100: milford, 18
