1: king, 255
2: cardinal, 178
3: lord, 130
4: henry, 129
5: viii, 120
6: good, 119
7: shall, 110
8: wolsey, 109
9: gentleman, 102
10: queen, 91
11: sir, 84
12: man, 74
13: katharine, 71
14: norfolk, 69
15: tis, 64
16: know, 62
17: let, 60
18: chamberlain, 58
19: enter, 56
20: lady, 54
21: like, 52
22: grace, 51
23: say, 51
24: heaven, 50
25: buckingham, 49
26: honour, 49
27: noble, 48
28: suffolk, 48
29: great, 47
30: pray, 46
31: come, 45
32: make, 44
33: did, 44
34: cromwell, 43
35: lovell, 42
36: second, 41
37: speak, 39
38: lords, 39
39: highness, 38
40: men, 37
41: cranmer, 37
42: duke, 34
43: gardiner, 34
44: surrey, 34
45: think, 34
46: anne, 33
47: god, 33
48: old, 33
49: little, 32
50: thy, 32
51: business, 32
52: leave, 31
53: state, 29
54: way, 29
55: time, 28
56: hear, 28
57: place, 27
58: griffith, 27
59: sands, 26
60: fear, 26
61: long, 26
62: life, 26
63: madam, 25
64: thou, 25
65: love, 25
66: exeunt, 25
67: truth, 25
68: hath, 24
69: fair, 24
70: conscience, 24
71: day, 24
72: campeius, 23
73: far, 23
74: woman, 22
75: fall, 22
76: ladies, 22
77: peace, 21
78: tell, 21
79: act, 21
80: cause, 21
81: master, 21
82: thomas, 20
83: stand, 20
84: heart, 20
85: yes, 20
86: poor, 20
87: dare, 20
88: world, 19
89: court, 19
90: hand, 19
91: bear, 19
92: true, 19
93: soul, 19
94: sent, 19
95: scene, 18
96: thee, 18
97: person, 17
98: best, 17
99: thank, 17
100: patience, 17
