1: andronicus, 249
2: thy, 206
3: titus, 205
4: thou, 174
5: lucius, 131
6: marcus, 124
7: thee, 114
8: rome, 112
9: aaron, 98
10: tamora, 92
11: let, 89
12: shall, 79
13: lavinia, 79
14: come, 72
15: saturninus, 72
16: lord, 65
17: emperor, 63
18: demetrius, 63
19: sons, 59
20: enter, 55
21: hath, 55
22: chiron, 53
23: hand, 50
24: like, 49
25: good, 48
26: bassianus, 47
27: know, 47
28: make, 45
29: brother, 43
30: empress, 41
31: father, 41
32: sweet, 40
33: heart, 39
34: say, 39
35: tears, 38
36: goths, 35
37: hast, 34
38: speak, 34
39: son, 34
40: did, 33
41: noble, 32
42: man, 31
43: doth, 30
44: revenge, 29
45: away, 29
46: young, 28
47: tell, 28
48: life, 28
49: tis, 28
50: hands, 28
51: mother, 27
52: exeunt, 27
53: boy, 26
54: death, 26
55: honour, 25
56: love, 25
57: lords, 25
58: look, 24
59: blood, 24
60: art, 23
61: friends, 22
62: nurse, 22
63: queen, 21
64: till, 21
65: live, 20
66: quintus, 20
67: martius, 20
68: tongue, 20
69: dead, 19
70: day, 19
71: heaven, 19
72: justice, 19
73: thine, 19
74: publius, 19
75: moor, 18
76: child, 18
77: men, 18
78: dost, 18
79: roman, 18
80: sir, 17
81: people, 17
82: tribunes, 17
83: help, 17
84: cut, 16
85: earth, 16
86: gentle, 16
87: old, 16
88: clown, 16
89: arms, 16
90: saturnine, 16
91: god, 16
92: sorrow, 16
93: mutius, 16
94: poor, 16
95: hear, 15
96: bring, 15
97: dear, 15
98: true, 15
99: goth, 15
100: scene, 15
