1: petruchio, 214
2: tranio, 141
3: sir, 140
4: katharina, 126
5: thou, 121
6: lucentio, 121
7: hortensio, 117
8: baptista, 116
9: shall, 103
10: grumio, 97
11: gremio, 92
12: bianca, 88
13: come, 87
14: thy, 85
15: thee, 83
16: good, 82
17: biondello, 75
18: say, 67
19: father, 67
20: let, 63
21: love, 63
22: enter, 62
23: kate, 62
24: master, 56
25: know, 54
26: lord, 54
27: tis, 52
28: vincentio, 48
29: man, 42
30: signior, 42
31: tell, 41
32: like, 40
33: house, 38
34: make, 38
35: old, 38
36: pray, 35
37: hath, 35
38: daughter, 35
39: son, 35
40: sly, 34
41: padua, 34
42: pedant, 33
43: wife, 33
44: exit, 33
45: mistress, 32
46: servant, 30
47: sweet, 29
48: nay, 29
49: curtis, 29
50: comes, 26
51: exeunt, 26
52: shrew, 25
53: world, 25
54: time, 24
55: look, 24
56: leave, 24
57: did, 24
58: hear, 24
59: unto, 23
60: day, 23
61: fair, 23
62: welcome, 22
63: tailor, 22
64: gentleman, 22
65: away, 21
66: myself, 21
67: life, 21
68: husband, 21
69: marry, 20
70: widow, 20
71: bid, 20
72: sirrah, 20
73: mean, 20
74: knock, 20
75: god, 20
76: mad, 19
77: stay, 19
78: horse, 19
79: long, 18
80: think, 18
81: sister, 17
82: speak, 17
83: taming, 17
84: better, 16
85: hast, 16
86: duty, 16
87: hand, 16
88: woo, 16
89: best, 16
90: doth, 16
91: gentlemen, 16
92: ready, 16
93: pisa, 15
94: till, 15
95: men, 15
96: way, 15
97: scene, 15
98: great, 15
99: gown, 14
100: home, 14
