1: thou, 185
2: prospero, 146
3: thee, 99
4: thy, 97
5: ariel, 91
6: sebastian, 86
7: stephano, 82
8: antonio, 72
9: caliban, 70
10: gonzalo, 68
11: miranda, 63
12: trinculo, 63
13: shall, 61
14: sir, 60
15: alonso, 50
16: ferdinand, 49
17: like, 46
18: monster, 46
19: enter, 44
20: good, 44
21: make, 41
22: come, 41
23: king, 41
24: did, 39
25: man, 34
26: let, 34
27: say, 32
28: sea, 30
29: art, 29
30: master, 28
31: lord, 26
32: hath, 26
33: father, 25
34: know, 25
35: island, 24
36: naples, 23
37: time, 23
38: boatswain, 22
39: milan, 22
40: aside, 22
41: strange, 21
42: speak, 21
43: hast, 21
44: spirit, 21
45: son, 21
46: brother, 20
47: daughter, 19
48: tis, 19
49: hear, 19
50: bring, 18
51: dost, 18
52: tell, 16
53: cell, 16
54: life, 15
55: dear, 15
56: day, 15
57: set, 15
58: best, 15
59: does, 15
60: forth, 15
61: spirits, 15
62: prithee, 15
63: tempest, 14
64: thing, 14
65: isle, 14
66: think, 14
67: saw, 14
68: men, 14
69: follow, 14
70: true, 14
71: fish, 14
72: exeunt, 14
73: brave, 14
74: exit, 14
75: look, 14
76: adrian, 14
77: lie, 14
78: poor, 14
79: doth, 13
80: foul, 13
81: eyes, 13
82: rest, 13
83: didst, 13
84: thine, 13
85: ship, 13
86: business, 13
87: great, 13
88: shalt, 13
89: pray, 12
90: ceres, 12
91: air, 12
92: sleep, 12
93: act, 12
94: remember, 12
95: duke, 12
96: earth, 12
97: love, 12
98: hither, 12
99: till, 12
100: free, 11
