1: duke, 268
2: vincentio, 209
3: angelo, 173
4: isabella, 162
5: sir, 135
6: lucio, 135
7: provost, 117
8: thou, 116
9: good, 100
10: escalus, 95
11: pompey, 93
12: claudio, 91
13: lord, 83
14: shall, 82
15: come, 82
16: let, 78
17: brother, 73
18: hath, 71
19: know, 65
20: enter, 60
21: friar, 60
22: thy, 55
23: man, 53
24: life, 48
25: tis, 44
26: make, 44
27: thee, 44
28: honour, 44
29: death, 44
30: say, 43
31: mariana, 42
32: elbow, 41
33: speak, 40
34: die, 40
35: heaven, 39
36: think, 39
37: measure, 39
38: like, 37
39: exit, 37
40: gentleman, 33
41: time, 32
42: art, 32
43: justice, 32
44: mistress, 30
45: did, 30
46: love, 29
47: away, 28
48: pray, 28
49: prison, 28
50: hear, 27
51: true, 26
52: barnardine, 26
53: pardon, 26
54: look, 26
55: master, 25
56: law, 25
57: place, 25
58: house, 25
59: exeunt, 24
60: overdone, 24
61: poor, 24
62: grace, 24
63: isabel, 24
64: doth, 24
65: act, 23
66: head, 23
67: morrow, 22
68: father, 22
69: woman, 22
70: maid, 21
71: believe, 21
72: bawd, 21
73: thing, 21
74: better, 21
75: abhorson, 21
76: froth, 21
77: sister, 20
78: great, 20
79: live, 19
80: comes, 19
81: till, 18
82: bring, 18
83: scene, 18
84: fear, 18
85: tell, 18
86: leave, 18
87: aside, 17
88: word, 17
89: himself, 17
90: juliet, 17
91: mercy, 17
92: sin, 17
93: peter, 17
94: way, 16
95: fellow, 16
96: world, 16
97: heart, 16
98: nay, 16
99: hither, 15
100: wrong, 15
