1: henry, 256
2: thou, 254
3: prince, 227
4: falstaff, 191
5: king, 137
6: shall, 134
7: lord, 128
8: hotspur, 123
9: thy, 110
10: thee, 103
11: good, 82
12: come, 79
13: sir, 78
14: earl, 75
15: did, 71
16: percy, 67
17: enter, 63
18: like, 63
19: man, 61
20: worcester, 60
21: art, 59
22: let, 59
23: poins, 58
24: douglas, 56
25: hath, 53
26: god, 50
27: tell, 49
28: mortimer, 46
29: glendower, 46
30: time, 46
31: john, 43
32: make, 42
33: francis, 42
34: know, 41
35: day, 40
36: hostess, 39
37: harry, 39
38: hear, 39
39: men, 38
40: say, 38
41: lady, 37
42: bardolph, 36
43: hal, 36
44: hast, 35
45: jack, 34
46: think, 33
47: true, 33
48: faith, 33
49: father, 33
50: life, 33
51: horse, 32
52: away, 31
53: doth, 31
54: set, 30
55: cousin, 30
56: speak, 30
57: old, 29
58: tis, 29
59: exeunt, 28
60: exit, 28
61: fear, 28
62: gadshill, 28
63: westmoreland, 28
64: head, 28
65: love, 28
66: night, 27
67: blunt, 27
68: vernon, 27
69: son, 25
70: walter, 24
71: honour, 24
72: blood, 24
73: world, 24
74: sweet, 23
75: lancaster, 23
76: sack, 23
77: devil, 23
78: great, 22
79: carrier, 22
80: wales, 22
81: northumberland, 22
82: stand, 21
83: hand, 21
84: nay, 21
85: meet, 21
86: house, 21
87: better, 20
88: morrow, 20
89: anon, 20
90: yea, 20
91: peto, 20
92: scene, 20
93: face, 20
94: leave, 19
95: death, 19
96: prithee, 19
97: grace, 19
98: act, 19
99: fat, 19
100: heart, 18
