1: timon, 359
2: lord, 229
3: thou, 209
4: thee, 135
5: apemantus, 133
6: thy, 133
7: servant, 78
8: man, 74
9: second, 64
10: alcibiades, 63
11: men, 62
12: let, 62
13: good, 62
14: enter, 61
15: flavius, 56
16: athens, 55
17: senator, 54
18: tis, 50
19: like, 49
20: shall, 47
21: make, 45
22: gods, 43
23: know, 40
24: sir, 40
25: poet, 38
26: gold, 38
27: painter, 37
28: fool, 37
29: lucilius, 37
30: art, 36
31: friends, 35
32: love, 34
33: come, 33
34: time, 30
35: exit, 29
36: hath, 29
37: honour, 28
38: speak, 28
39: honest, 27
40: varro, 27
41: great, 26
42: noble, 25
43: does, 25
44: servants, 24
45: heart, 24
46: use, 23
47: dost, 23
48: friend, 22
49: lords, 22
50: flaminius, 22
51: lordship, 22
52: say, 22
53: exeunt, 21
54: did, 21
55: servilius, 21
56: old, 20
57: house, 20
58: athenian, 20
59: nature, 20
60: senators, 19
61: caphis, 19
62: away, 19
63: poor, 19
64: look, 19
65: comes, 19
66: think, 19
67: thine, 19
68: scene, 18
69: act, 18
70: best, 18
71: tell, 18
72: day, 18
73: money, 18
74: thyself, 17
75: true, 17
76: master, 17
77: welcome, 17
78: dog, 17
79: hear, 17
80: eyes, 16
81: sent, 16
82: fortune, 16
83: lucullus, 16
84: want, 16
85: titus, 16
86: pray, 15
87: bandit, 15
88: gone, 15
89: wert, 15
90: world, 15
91: myself, 15
92: better, 14
93: rich, 14
94: life, 14
95: kind, 14
96: fortunes, 14
97: live, 14
98: set, 14
99: himself, 14
100: long, 14
