1: syracuse, 232
2: dromio, 221
3: antipholus, 219
4: ephesus, 169
5: thou, 134
6: sir, 111
7: adriana, 90
8: thee, 65
9: thy, 59
10: man, 57
11: luciana, 56
12: did, 55
13: come, 48
14: master, 47
15: chain, 47
16: know, 45
17: duke, 43
18: home, 42
19: angelo, 41
20: enter, 40
21: wife, 37
22: time, 36
23: let, 36
24: hath, 34
25: say, 33
26: day, 30
27: husband, 29
28: merchant, 29
29: solinus, 28
30: tell, 28
31: mistress, 28
32: good, 28
33: mad, 27
34: aegeon, 27
35: sister, 27
36: shall, 26
37: officer, 26
38: money, 26
39: make, 25
40: house, 25
41: till, 25
42: dinner, 24
43: think, 24
44: art, 22
45: like, 22
46: bear, 21
47: gold, 20
48: love, 19
49: second, 19
50: life, 18
51: sent, 18
52: villain, 17
53: end, 17
54: nay, 17
55: long, 17
56: courtezan, 17
57: pray, 17
58: tis, 17
59: came, 16
60: doth, 16
61: aemelia, 16
62: speak, 15
63: bound, 15
64: god, 15
65: exit, 15
66: gave, 14
67: away, 14
68: errors, 14
69: comes, 14
70: exeunt, 14
71: hear, 14
72: fetch, 14
73: saw, 14
74: break, 14
75: hand, 13
76: sweet, 13
77: fair, 13
78: hour, 13
79: hast, 13
80: face, 13
81: sure, 13
82: look, 12
83: scene, 12
84: heart, 12
85: quoth, 12
86: comedy, 12
87: gone, 12
88: wrong, 12
89: town, 12
90: didst, 12
91: door, 12
92: rope, 12
93: eye, 12
94: pinch, 12
95: luce, 11
96: merry, 11
97: myself, 11
98: men, 11
99: act, 11
100: woman, 11
