1: romeo, 340
2: thou, 278
3: juliet, 211
4: thy, 167
5: capulet, 154
6: love, 150
7: nurse, 149
8: thee, 139
9: lady, 117
10: shall, 110
11: friar, 100
12: come, 97
13: mercutio, 89
14: night, 88
15: good, 83
16: benvolio, 81
17: enter, 81
18: tybalt, 79
19: laurence, 78
20: death, 75
21: man, 73
22: hath, 63
23: paris, 61
24: sir, 58
25: day, 56
26: say, 55
27: art, 54
28: let, 51
29: montague, 49
30: dead, 48
31: doth, 47
32: tell, 45
33: fair, 43
34: prince, 42
35: like, 41
36: make, 40
37: tis, 40
38: know, 40
39: did, 40
40: god, 36
41: sweet, 36
42: look, 34
43: time, 34
44: heart, 34
45: gone, 33
46: servant, 33
47: lord, 31
48: exit, 31
49: stay, 31
50: house, 30
51: peter, 30
52: wilt, 30
53: exeunt, 30
54: speak, 29
55: light, 29
56: word, 29
57: men, 29
58: eyes, 28
59: bed, 28
60: heaven, 28
61: old, 28
62: hast, 28
63: true, 28
64: act, 27
65: comes, 27
66: dear, 27
67: scene, 27
68: stand, 26
69: father, 26
70: hear, 25
71: hand, 25
72: young, 24
73: madam, 23
74: face, 23
75: away, 23
76: think, 23
77: marry, 23
78: die, 23
79: lie, 22
80: sampson, 22
81: second, 22
82: till, 22
83: life, 22
84: wife, 21
85: morrow, 21
86: holy, 21
87: farewell, 21
88: ere, 20
89: nay, 20
90: gregory, 20
91: cousin, 20
92: earth, 20
93: tears, 20
94: live, 19
95: lies, 19
96: married, 19
97: balthasar, 19
98: peace, 19
99: world, 19
100: son, 19
