1: leontes, 149
2: thou, 131
3: camillo, 125
4: sir, 114
5: shall, 113
6: good, 104
7: lord, 91
8: come, 87
9: paulina, 86
10: polixenes, 81
11: thy, 79
12: autolycus, 76
13: say, 74
14: clown, 73
15: shepherd, 67
16: thee, 64
17: let, 64
18: hermione, 64
19: king, 60
20: know, 59
21: florizel, 58
22: father, 58
23: like, 57
24: queen, 55
25: man, 54
26: gentleman, 54
27: tis, 49
28: make, 47
29: think, 43
30: enter, 41
31: hath, 41
32: perdita, 41
33: life, 40
34: son, 40
35: did, 38
36: speak, 37
37: time, 37
38: daughter, 35
39: lady, 35
40: honour, 34
41: look, 33
42: bohemia, 32
43: antigonus, 30
44: true, 29
45: great, 29
46: art, 28
47: bear, 27
48: servant, 27
49: hand, 27
50: heart, 26
51: prince, 26
52: boy, 26
53: wife, 25
54: love, 25
55: best, 24
56: business, 24
57: thought, 23
58: death, 23
59: poor, 23
60: tale, 23
61: himself, 23
62: hear, 23
63: better, 23
64: pray, 22
65: winter, 22
66: fear, 22
67: way, 21
68: does, 21
69: brother, 21
70: old, 21
71: court, 21
72: exit, 20
73: gone, 20
74: exeunt, 20
75: tell, 20
76: hast, 20
77: sweet, 20
78: mamillius, 20
79: eyes, 19
80: present, 19
81: day, 19
82: bring, 19
83: cleomenes, 18
84: beseech, 18
85: sicilia, 18
86: thing, 18
87: scene, 18
88: act, 18
89: mopsa, 18
90: away, 18
91: leave, 18
92: aside, 17
93: born, 17
94: swear, 17
95: fellow, 17
96: stay, 17
97: lords, 17
98: blood, 17
99: honest, 16
100: things, 16
