1: coriolanus, 245
2: menenius, 196
3: marcius, 142
4: sicinius, 138
5: shall, 123
6: brutus, 111
7: cominius, 105
8: rome, 103
9: thou, 100
10: enter, 99
11: aufidius, 98
12: thy, 91
13: good, 90
14: let, 89
15: come, 86
16: citizen, 85
17: second, 83
18: people, 83
19: sir, 83
20: say, 73
21: like, 69
22: volumnia, 68
23: thee, 68
24: servingman, 66
25: make, 62
26: did, 62
27: know, 61
28: noble, 59
29: speak, 59
30: man, 56
31: hear, 55
32: tis, 52
33: hath, 49
34: gods, 46
35: senator, 46
36: exeunt, 45
37: citizens, 44
38: city, 42
39: pray, 42
40: tribunes, 41
41: power, 41
42: think, 41
43: mother, 40
44: lartius, 40
45: peace, 38
46: virgilia, 38
47: country, 37
48: home, 37
49: voices, 36
50: general, 36
51: tell, 36
52: friends, 35
53: great, 34
54: time, 34
55: roman, 34
56: act, 33
57: way, 33
58: scene, 32
59: heart, 31
60: consul, 31
61: true, 30
62: honour, 29
63: away, 29
64: love, 29
65: messenger, 28
66: nay, 28
67: house, 27
68: son, 27
69: senators, 27
70: men, 27
71: bear, 27
72: stand, 27
73: worthy, 27
74: news, 25
75: lord, 24
76: state, 24
77: soldier, 23
78: corioli, 23
79: blood, 23
80: valeria, 23
81: wife, 23
82: war, 23
83: volsces, 22
84: place, 22
85: death, 21
86: world, 21
87: caius, 21
88: titus, 21
89: said, 20
90: poor, 20
91: look, 20
92: set, 20
93: leave, 19
94: gone, 19
95: wars, 19
96: common, 19
97: aedile, 19
98: forth, 19
99: answer, 19
100: gates, 19
